<html>
    <head>
        <style>
            .topnav {
                background-color: rgb(97, 147, 241);
                overflow: hidden;
            }
  
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #000000;
                text-align: center;
                padding: 15px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            


        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home">Home</a>
            <a href="about">About</a>
          </div>
          {% block content %}{% endblock %}
    </body>
</html>